<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to right,
          #ff9a9e,
          #fad0c4
        ); /* Gradient background */
        text-align: center;
        animation: gradientAnimation 10s infinite alternate; /* Gradient animation */
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }

      .container {
        max-width: 600px;
        margin: auto; /* Center horizontally */
        margin-top: 50px; /* Adjust top margin as needed */
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Semi-transparent white background */
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }



      h1 {
        color: #333;
        margin-bottom: 20px;
        font-size: 2rem; /* Larger font size */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow */
      }

      p {
        color: #666;
        font-size: 18px;
        margin-top: 20px;
      }

      .result {
        font-size: 24px;
        font-weight: bold;
        color: #007bff;
        margin-bottom: 30px;
        animation: fadeIn 2s ease; /* Fade-in animation */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ title }} Result</h1>
      <!-- Display the image -->
      <img src="{{ image_path }}" alt="Uploaded Image" style="max-width: 100%; height: auto;">
      <!-- Display the prediction result -->
      <div class="result">{{ result }}</div>
    </div>
</body>
</html>
