<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image for Prediction</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3498db, #2c3e50); /* Gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background: rgba(152, 211, 208, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #3498db; /* Blue border */
            border-radius: 5px;
            width: 80%;
            max-width: 400px;
            transition: all 0.3s ease;
            outline: none;
            font-size: 16px;
        }
        input[type="file"]:hover,
        input[type="file"]:focus {
            border-color: #2980b9; /* Darker blue border on hover/focus */
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }
        button[type="submit"] {
            padding: 12px 24px;
            background-color: #3498db; /* Blue button */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        button[type="submit"]:hover {
            background-color: #2980b9; /* Darker blue button on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Image for Prediction</h1>
        <form action="{% if upload_for == 'tuberculosis' %}/upload{% else %}/upload_skin{% endif %}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
